<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:600" rel="stylesheet">
    <!-- if import works -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Zilla+Slab:600');
    </style>
    <!-- Reset Styles -->
    <style>
        html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            line-height: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        table {
            margin: 0;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            mso-margin-top-alt:0px;
            mso-margin-bottom-alt:0px;
        }
        tbody,tr,td {
            border-collapse: collapse;
        }
        tr {
            font-size:0px;
            line-height:0px;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
        }
        img {
            padding:0;
            -ms-interpolation-mode: bicubic;
        }
    </style>
<!-- Fonts Resets -->
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            line-height: 34px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h3 {
            font-size: 20px;
            line-height: 24px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h4 {
            font-size: 18px;
            line-height: 21px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h5 {
            font-size: 16px;
            line-height: 21px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        p {
            font-size: 18px;
            line-height: 1.25;
            font-family: Helvetica, Arial, sans-serif;
        }
        blockquote {
            font-size: 16px;
            line-height: 20px;
            font-family: Arial, sans-serif;
            font-style: italic;     
            padding:20px 40px 20px 20px;
            margin:30px 0;
            border:0px none;
            border-left: 16px solid #7d7d7d;
            color:inherit;
        }
        ul {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ol {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li {
            font-size: 18px;
            line-height: 2.0;
            font-family: Helvetica, Arial, sans-serif;
        }
        a {
            color:#f47d1f;
            text-decoration:none;
        }
        a:link, a:hover, a:visited {
            color:#f47d1f;
            text-decoration:none;
        }
        a:hover {
            opacity: 0.8;
        }
    </style>
    
    <!-- Drop Calc Additions -->
    <style>  
        .col60 {
            width: 60%;
        }

        .col50 {
            width: 50%;
        }
        
        .col40 {
            width: 40%;
        }
        @media all and (max-width: 599px) {
            .reorder {
                width: 100% !important;
            }
        }
    </style>
    
    <!--[if gte mso 9]>
    <style>
        .ol {
            width: 100%;
        }
    </style>
    <![endif]-->

    <!-- Container and Screen Width Styles -->
    <style>
        .container640 {
            width: 640px;
            max-width: 100%;
        }

        @media all and (max-width: 640px) {
            .container640 {
                width: 100% !important;
            }
        }

        @media all and (max-width: 639px) {
            .reorder {
                width: 100% !important;
            }
        }
    </style>

    <!--[if lt IE 8]>  
    <style>  
        .container##WIDTH##{
            width: ##WIDTH##px;
        }
    </style>  
    <![endif]-->
    
    <!-- color styles: need to inline. -->
    <style>
        h1 {
            color: #f47d1f;
        }
        h3 {
            color: #006940;
        }
        h5 {
            color: #006940;
        }
        .orange {
            color: #f47d1f;
        }   
    </style>
    <!-- font styles: need to inline -->
    <style>
        h3 {
            font-weight: 600;
        }
        h4 {
            font-size: 16px;
            font-weight: 500;
        }
        h5 {
            font-weight: 600;
        }
        h1 {
            font-family: 'Memphis LT Std', Rockwell, 'Rockwell Nova', 'Zilla Slab', Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
    <!-- responsive hacks if media queries resolve. -->
    <style>
        @media all and (max-width: 639px) {
            .phone {
                margin-top:0 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <style>
            .mso-font-fix {
              font-family: Rockwell, 'Rockwell Nova', Arial, sans-serif !important;
            }
            .mso-phone-fix {
                padding-top: 20px;
            }
        </style>
    <![endif]-->
</head>

<body background="" bgcolor="#eee" style="background-image: url(); background-position: center top;font-size: 13px;line-height: 13px;">
    <table width="100%" bg-color="#eee" cellpadding="0" cellspacing="0" style="min-width:100%; background: #eee; background-position: center top; background-repeat: repeat; background-color: #eee;"> 
        <tbody>
            <tr>
                <td style="text-align:left;"> 
                    <center class="">
                        <!--[if gte mso 9]><table width="640" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table class="container640" bgcolor="#fff" width="100%" style="max-width:640px; margin: 0 auto; background-color:#fff;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="100%" style="text-align:left;">
                                        
                                        <table bgcolor="#eee" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block; max-width:640px;background-color:#eee">
                                            <tbody>
                                                <tr>
                                                    <td width="640" style="width:640px;padding-top:16px;padding-bottom:16px;box-sizing:border-box;text-align:center;">
                                                        <center>
                                                            <p style="text-align:center; font-size: 14px;"><a style="color: #000;" href="http://app.marketing.odfl.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=EDB683D8299066418A67FC4F97E32042" data-targettype="sysaction" title="View this email in your web browser.">If you are having trouble reading this email, <span style="text-decoration:underline; color:#006940;">view this email online</span>.</a></p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Header image -->
                                        <div width="" height="auto">  
                                            <img alt="Old Dominion Freight Lines" width="640" style="display: block; width: 100%; max-width: 100%;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B6809faed-08a1-47c6-87d2-e502a04d7d0c%7D_header_small.jpg" class=""> 
                                        </div>

                                        <!-- Email Body -->
                                        <table width="100%" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#fff;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:40px;padding-bottom:60px; padding-left:40px; padding-right:40px; box-sizing:border-box;" class="">
                                                        
                                                        <!-- Heading -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="padding-top:4px;padding-bottom:20px;margin-bottom:0;box-sizing:border-box;">
                                                                        <h1 class="mso-font-fix" style="font-family: 'Memphis LT Std', Rockwell, 'Rockwell Nova', 'Zilla Slab', Arial, sans-serif;color:#f47d1f;font-size:35px;line-height:37px;text-transform:uppercase;">Time sensitive shipments,<br />Delivered on time.</h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- Text Body -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="font-size:18px;line-height:1.25;">With over 85 years of experience in the shipping industry, we understand the need for time critical shipments – and the added stress they can put on you and your business.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:28px;">
                                                                        <p style="font-size:18px;line-height:1.25;">With OD’s On Demand service, you can rest assured knowing your shipment will arrive within the specified delivery window. Whether the shipment requires same day, next day or any day service at a specific time, OD’s On Demand services will get it there on time, every time.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        <!-- list -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:16px;padding-bottom:8px;">
                                                                        <h3 style="font-size:22px;line-height:1.25; color:#006940; text-transform:uppercase; font-weight:600;">On Demand Features</h3>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:32px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;"><p style="font-size:18px;line-height:1.25;"><span style="color:#006940;">•</span> One call for quote and/or pickup</p></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="box-sizing:border-box;padding-top:8px;"><p style="font-size:18px;line-height:1.25;"><span style="color:#006940;">•</span> Competitive pricing</p></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="box-sizing:border-box;padding-top:8px;"><p style="font-size:18px;line-height:1.25;"><span style="color:#006940;">•</span> Coordination and follow-through on every shipment</p></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="box-sizing:border-box;padding-top:8px;"><p style="font-size:18px;line-height:1.25;"><span style="color:#006940;">•</span> Personalized service</p></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                     </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="padding-top:18px;padding-right:0px; padding-left:0px; box-sizing:border-box;max-width:100%; text-align: center;">
                                                                        <center>
                                                                            <a href="https://vimeo.com/135059747"><img src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B8e0f9548-36ea-4675-913f-3ded4f837c4c%7D_od_expedited_vimeo_small.jpg" width="100%" style="width:100%;" alt="OD Expedited On Demand: Video on Vimeo" /></a>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- tag -->
                                        <table width="100%" bgcolor="#dedede" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#dedede;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#dedede" width="100%" style="padding-top:40px;padding-bottom:50px; padding-left:40px; padding-right:40px; margin:0; box-sizing:border-box; border:0; background-color:#dedede;" class="">
                                                         <!-- Heading -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="padding-top:4px;padding-bottom:20px;margin-bottom:0;box-sizing:border-box;">
                                                                        <h1 class="mso-font-fix" style="font-family: 'Memphis LT Std', Rockwell, 'Rockwell Nova', 'Zilla Slab', Arial, sans-serif;color:#f47d1f;font-size:34px;line-height:37px;text-transform:uppercase;">Get a Free On Demand Rate Estimate</h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- columns -->
                                                        <!--[if gte mso 9]><table bgcolor="#dedede" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td width="50%" bgcolor="#dedede" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                        <table class="ol col50 reorder" width="100%" bgcolor="#dedede" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0" style="background-color:#dedede;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top:18px;padding-right:40px; padding-left: 0px; padding-bottom: 20px; box-sizing:border-box;">
                                                                                        <p style="font-size:18px;line-height:1.25;"><span style="color:#006940;font-weight:600;">Registered ODFL4me customers,</span> get your instant quote:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- Action Button -->
                                                                        <table bgcolor="#dedede" width="240" border="0" cellspacing="0" cellpadding="0" style="max-width:240px;background-color:#dedede;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" bgcolor="#f47d1f" style="padding-left:20px;padding-right:10px;padding-top:8px;padding-bottom:8px;box-sizing:border-box;">
                                                                                        <p style="color:#fff; text-transform:uppercase;font-size:20px; font-weight:600;line-height:1.5;margin-top:0;margin-bottom:0;padding-top:0;"><a href="https://www.odfl.com/ExpeditedRate/Login" target="_blank" style="color:#fff;text-decoration:none;margin-top:0;padding-top:0;">ODFL4ME LOGIN &rarr;</a></p>&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>&nbsp;
                                                        <!--[if gte mso 9]></td><td width="50%" bgcolor="#dedede" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                        <table class="ol col50 reorder" width="100%" bgcolor="#dedede" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0" style="background-color:#dedede;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="100%" valign="top" style="border-collapse:collapse;">
                                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top: 18px; padding-left:0px; padding-right:40px; padding-bottom: 20px; box-sizing:border-box;" class="">
                                                                                        <p style="font-size:18px;line-height:1.25;"><span style="color:#006940;font-weight:600;">Don’t have an ODFL4me login?</span> Get your instant quote:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                         <!-- Action Button -->
                                                                        <table bgcolor="#dedede" width="240" border="0" cellspacing="0" cellpadding="0" style="max-width:240px;background-color:#dedede;border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" bgcolor="#f47d1f" style="padding-left:20px;padding-right:10px;padding-top:8px;padding-bottom:8px;box-sizing:border-box;">
                                                                                        <p style="color:#fff; text-transform:uppercase;font-size:20px; font-weight:600;line-height:1.5;margin-top:0;margin-bottom:0;padding-top:0;"><a href="https://www.odfl.com/LTLRate/LTLRate.faces" target="_blank" style="color:#fff;text-decoration:none;margin-top:0;padding-top:0;">559 RATE QUOTE &rarr;</a></p>&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>                                                                
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>&nbsp;
                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Footer -->
                                        <table width="100%" bgcolor="#eee" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#eee;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:24px;padding-bottom:60px;padding-left:10px; padding-right:10px; box-sizing:border-box;border-collapse:collapse;" class="">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="font-size: 15px;">Old Dominion Freight Line, the Old Dominion logo and Helping The World Keep Promises are service marks or registered service marks of Old Dominion Freight Line, Inc. All other trademarks and service marks identified herein are the intellectual property of their respective owners. ©2018 Old Dominion Freight Line, Inc. Thomasville, N.C. All rights reserved. </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="font-size:15px">Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved. <a href="https://www.mlb.com" style="font-size: 15px; text-decoration:underline; color:#006940;">MLB.com</a></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody> 
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="font-size: 15px;">To view Old Dominion’s privacy policy, please <a href="http://www.odfl.com/Content/privacyPolicy.faces?elqTrackId=02e553ce7a8347928d494a56fe7cb9dd" style="font-size: 15px; text-decoration:underline; color:#006940;" title="View our Privacy Policy.">click here</a>.</p>&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    
                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td width="60%" valign="top"><![endif]-->
                                                        <table class="ol col60" width="100%" bgcolor="#eee" align="left" style="width: calc(60%);border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top:4px;box-sizing:border-box;" class="">
                                                                                        <p style="font-size: 14px;">Old Dominion Freight Line, Inc.<br>
                                                                                        500 Old Dominion Way | Thomasville, NC 27360</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#eee;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top:16px;box-sizing:border-box;" class="">
                                                                                        <p style="font-size: 14px;">If you prefer not to receive marketing e-mails from Old Dominion in the future, please <a href="http://info.odfl.com/ODFLSubscription" style="font-size: 14px; text-decoration:underline; color:#006940;" data-targettype="sysaction" title="Unsubscribe from this email list.">click here</a> to unsubscribe or edit your preferences.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if gte mso 9]></td><td width="40%" valign="top"><![endif]-->
                                                        <table class="ol col40" bgcolor="#eee" width="100%" align="left" style="width: calc(40%);display:inline-block;border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" style="padding-top:4px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top" style="">
                                                                                        <!-- Spacer -->
                                                                                        <!--[if gte mso 9]></td><td width="32%" valign="top"><![endif]-->
                                                                                        <table width="32%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" style="">
                                                                                                    <div width="128" height="auto">  
                                                                                                        <p width="128" style="width:128px; max-width: 128px; height:32px;">&nbsp;</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Facebook -->
                                                                                        <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                                        <table width="16%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" valign="top" style="">
                                                                                                    <div width="40" height="auto">  
                                                                                                        <a href="https://www.facebook.com/OldDominionFreightLine"><img alt="Find us on Facebook" width="40" style="display: block; width: 100%; max-width:40px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B62736607-0d1f-4667-b97c-9e2809039bce%7D_facebook.jpg"/></a> 
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                        <!-- Twitter -->
                                                                                        <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                                        <table width="16%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" valign="top" style="">
                                                                                                    <div width="40" height="auto">  
                                                                                                        <a href="https://twitter.com/ODFL_Inc"><img alt="Reach out to us on Twitter" width="40" style="display: block; width: 100%; max-width: 40px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7Ba9824ed4-1ae7-4e34-a428-4ec58b3fe672%7D_twitter.jpg"/></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                        <!-- Linkedin -->
                                                                                        <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                                        <table width="16%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" valign="top" style="">
                                                                                                    <div width="40" height="auto">  
                                                                                                        <a href="http://www.linkedin.com/company/old-dominion-freight-line"><img alt="View our Profile on Linkedin" width="40" style="display: block; width: 100%; max-width: 40px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B08ee87c6-6c46-42e3-acb0-6b395a5ffef6%7D_linkedin.jpg"/></a> 
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <!-- Spacer -->
                                                                                        <!--[if gte mso 9]></td><td width="32%" valign="top"><![endif]-->
                                                                                        <table width="32%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                    <div width="128" height="auto">  
                                                                                                        <p width="128" style="width:128px; max-width: 128px; height:32px;">&nbsp;</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- MLB image -->
                                                                                        <!--[if gte mso 9]></td><td width="48%" valign="top"><![endif]-->
                                                                                        <table width="48%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" style="padding-top:3px;">
                                                                                                    <div width="124" height="auto">  
                                                                                                        <a href="http://www.odfl.com/Content/mlb.faces"><img alt="Official Sponsor of Major League Baseball" width="128" style="display: block;width:100%; max-width: 124px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B6b63be7a-e39f-458b-a942-29210c131a0d%7D_mlb.jpg"/></a> 
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]></td></tr></table><![endif]--> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->  
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
 </body>
 </html>