<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>@import url(https://fonts.googleapis.com/css?family=Rajdhani:400,600,700);@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600);</style>
<!--[if !mso]>
	<link href=”https://fonts.googleapis.com/css?family=Rajdhani" rel=”stylesheet”>
	<link href=”https://fonts.googleapis.com/css?family=Montserrat" rel=”stylesheet”>
<![endif] --><style>@media all and (max-width:599px){.reorder{width:100%!important}}</style>

<!-- Container and Screen Width Styles -->
<style>.container640{width:640px;max-width:100%}@media all and (max-width:640px){.container640{width:100%!important}}@media all and (max-width:639px){.reorder{width:100%!important}}</style>
<style>@media all and (max-width:639px){.muted{display:none!important}.orderTable{padding-left:40px!important;padding-right:40px!important}.orderTable .col25:last-child td p{text-align:left!important}.emailBody .col40>tbody>tr>td{padding-right:20px!important}.shippingInfoTable p{text-align:center!important}}</style>

<!-- Column widths not to inline -->
<style>.col20{width:20%}.col25{width:25%}.col80{width:80%}.col60{width:60%}.col50{width:50%}.col20{width:20%}.col40{width:40%}.col75{width:75%}</style>

<style>@media all and (max-width:639px){.phone{margin-top:0!important}}</style>

<!--[if lt IE 8]>  
<style>  
    .container##WIDTH##{
        width: ##WIDTH##px;
    }
</style> 
<![endif]-->

<!--[if gte mso 9]>
<style>
    .mso-font-fix {
      font-family: proxima-nova, 'Avenir Next', Montserrat, Helvetica, Arial, sans-serif;
    }
    .mso-phone-fix {
        padding-top: 20px;
    }
</style>
<![endif]-->

<!--[if gte mso 9]>
<style>
    .mso-font-fix {
      font-family: proxima-nova, 'Avenir Next', Montserrat, Helvetica, Arial, sans-serif;
    }
    .mso-phone-fix {
        padding-top: 20px;
    }
</style>
<![endif]-->
</head><body background="" bgcolor="" style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;background-color:#fff;background-position:center top;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:0;margin:0;padding:0"> 
<table class="bodyContainer" width="100%" bg-color="" cellpadding="0" cellspacing="0" style="background-color:#fff;background-position:center top;background-repeat:repeat;border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;min-width:100%;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"> 
<tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><!--[if gte mso 9]><table width="640" cellpadding="0" cellspacing="0"><tr><td><![endif]--> 
<table class="container640" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0 auto;max-width:640px;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellpadding="0" cellspacing="0" border="0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0"></p><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row emailCheck center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px;padding-top:40px"><center><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;margin:0;margin-bottom:0;padding:0">Can't see this email? Click here to view online.</p></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#000" class="row header blackBG" style="background-color:#000;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:24px;padding-top:20px!important"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:168px;padding:0"><center><img width="100%" src="images/header.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:168px;padding:0!important"></center></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;padding:0"><img width="100%" src="images/welcome.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:640px;padding:0!important"></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center mainHeader contained" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-left:20px;padding-right:20px;padding-top:32px"><center><h2 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:24px;font-weight:700;line-height:30px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">We’re Excited to Share the Road With You.</h2></center></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center contained" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:20px;padding-right:20px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">Thank you for creating an account with us. Now that you’re part of our family, you can expect cycling tips, invitations to ride, trending apparel and more in your inbox. You’ll also be the first to know about new products and events.</p></center></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center summaryHeading" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><h2 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:24px;font-weight:700;line-height:30px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:12px;padding-top:40px;text-transform:uppercase">What’s Trending In Our Shop</h2></center></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="stripedDivider" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;overflow:hidden!important;padding:0"><img width="100%" src="images/dashedLines.jpg" style="-ms-interpolation-mode:bicubic;height:32px!important;margin:0;max-width:640px;padding:0!important"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row bc_item" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-top:32px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px"><center><h3 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:700;line-height:28px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">Item Name</h3></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">information about item</p></center></td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td valign="top" class="primaryBtnSm" style="background-color:red;border-collapse:collapse;box-sizing:border-box;margin:0;padding:4px;width:150px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0"><a href="buttonlink" style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;text-decoration:none!important;text-transform:uppercase">shop item</a></p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;width:50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:100%px;padding:0;padding-bottom:16px"><img width="100%" src="itemimage.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:100%px;padding:0!important"></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row bc_item" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-top:32px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;width:50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:100%px;padding:0;padding-bottom:16px"><img width="100%" src="itemimage.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:100%px;padding:0!important"></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px"><center><h3 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:700;line-height:28px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">Item Name</h3></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">information about item</p></center></td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td valign="top" class="primaryBtnSm" style="background-color:red;border-collapse:collapse;box-sizing:border-box;margin:0;padding:4px;width:150px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0"><a href="buttonlink" style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;text-decoration:none!important;text-transform:uppercase">shop item</a></p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row bc_item" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-top:32px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px"><center><h3 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:700;line-height:28px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">Item Name</h3></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">information about item</p></center></td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td valign="top" class="primaryBtnSm" style="background-color:red;border-collapse:collapse;box-sizing:border-box;margin:0;padding:4px;width:150px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0"><a href="buttonlink" style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;text-decoration:none!important;text-transform:uppercase">shop item</a></p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;width:50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:100%px;padding:0;padding-bottom:16px"><img width="100%" src="itemimage.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:100%px;padding:0!important"></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="stripedDivider" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;overflow:hidden!important;padding:0"><img width="100%" src="images/dashedLines.jpg" style="-ms-interpolation-mode:bicubic;height:32px!important;margin:0;max-width:640px;padding:0!important"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#333" class="row darkBG inverse center" style="background-color:#333;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center instagramHeader" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;padding-top:16px"><center><h1 style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:30px;font-weight:700;line-height:34px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">See You on the Road</h1></center></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:1080px;padding:0"><img width="100%" src="images/instagram.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:1080px;padding:0!important"></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#333" class="row darkBG inverse" style="background-color:#333;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="instagramFooter" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px;padding-top:8px"><p style="color:#fff;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0">(camera) @troy.dehaas</p></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row socialRow" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;padding-top:16px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><h1 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:30px;font-weight:700;line-height:34px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">#hincapiefamily</h1></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">(social media icons)</p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#000" class="row footerColumns blackBG inverse" style="background-color:#000;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-right:16px;padding-top:32px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20%" valign="top" border="0"><![endif]--><td width="20%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:20%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:60px;padding:0"><center><img width="100%" src="images/h_logo_white_small.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:60px;padding:0!important"></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="20%" valign="top" border="0"><![endif]--><td width="20%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:20%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center shopLink" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-top:16px"><center><p style="color:#fff;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;text-transform:uppercase">Customize</p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="20%" valign="top" border="0"><![endif]--><td width="20%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:20%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center shopLink" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-top:16px"><center><p style="color:#fff;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;text-transform:uppercase">Men's Shop</p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="20%" valign="top" border="0"><![endif]--><td width="20%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:20%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center shopLink" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-top:16px"><center><p style="color:#fff;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;text-transform:uppercase">Women's Shop</p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="20%" valign="top" border="0"><![endif]--><td width="20%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:20%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center shopLink" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-top:16px"><center><p style="color:#fff;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;text-transform:uppercase">Gran Fondo</p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row small center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:40px;padding-top:20px"><center><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;margin:0;margin-bottom:0;padding:0">View in Your Browser | Manage Preferences | Unsubscribe | Our Story</p><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:12px">Hincapie Sportswear 45 Pete Hollis Blvd. Greenville, South Carolina 29601</p></center></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></body><!--[if gte mso 9]></td></tr></table><![endif]-->  </html>