<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>@import url(https://fonts.googleapis.com/css?family=Rajdhani:400,600,700);@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600);</style>
<!--[if !mso]>
	<link href=”https://fonts.googleapis.com/css?family=Rajdhani" rel=”stylesheet”>
	<link href=”https://fonts.googleapis.com/css?family=Montserrat" rel=”stylesheet”>
<![endif] --><style>@media all and (max-width:599px){.reorder{width:100%!important}}</style>

<!-- Container and Screen Width Styles -->
<style>.container640{width:640px;max-width:100%}@media all and (max-width:640px){.container640{width:100%!important}}@media all and (max-width:639px){.reorder{width:100%!important}}</style>
<style>@media all and (max-width:639px){.muted{display:none!important}.orderTable{padding-left:40px!important;padding-right:40px!important}.orderTable .col25:last-child td p{text-align:left!important}.emailBody .col40>tbody>tr>td{padding-right:20px!important}.shippingInfoTable p{text-align:center!important}}</style>

<!-- Column widths not to inline -->
<style>.col20{width:20%}.col25{width:25%}.col80{width:80%}.col60{width:60%}.col50{width:50%}.col20{width:20%}.col40{width:40%}.col75{width:75%}</style>

<style>@media all and (max-width:639px){.phone{margin-top:0!important}}</style>

<!--[if lt IE 8]>  
<style>  
    .container##WIDTH##{
        width: ##WIDTH##px;
    }
</style> 
<![endif]-->

<!--[if gte mso 9]>
<style>
    .mso-font-fix {
      font-family: proxima-nova, 'Avenir Next', Montserrat, Helvetica, Arial, sans-serif;
    }
    .mso-phone-fix {
        padding-top: 20px;
    }
</style>
<![endif]-->

<!--[if gte mso 9]>
<style>
    .mso-font-fix {
      font-family: proxima-nova, 'Avenir Next', Montserrat, Helvetica, Arial, sans-serif;
    }
    .mso-phone-fix {
        padding-top: 20px;
    }
</style>
<![endif]-->
</head><body background="" bgcolor="" style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;background-color:#fff;background-position:center top;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:0;margin:0;padding:0"> 
<table class="bodyContainer" width="100%" bg-color="" cellpadding="0" cellspacing="0" style="background-color:#fff;background-position:center top;background-repeat:repeat;border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;min-width:100%;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"> 
<tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><!--[if gte mso 9]><table width="640" cellpadding="0" cellspacing="0"><tr><td><![endif]--> 
<table class="container640" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0 auto;max-width:640px;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellpadding="0" cellspacing="0" border="0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0"></p><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row emailCheck center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px;padding-top:40px"><center><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;margin:0;margin-bottom:0;padding:0">Can't see this email? Click here to view online.</p></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#000" class="row header blackBG" style="background-color:#000;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:24px;padding-top:20px!important"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:168px;padding:0"><center><img width="100%" src="images/header.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:168px;padding:0!important"></center></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;padding:0"><img width="100%" src="images/shipment_confirmed.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:640px;padding:0!important"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center mainHeader" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-left:20px;padding-right:20px;padding-top:32px"><center><h2 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:24px;font-weight:700;line-height:30px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">We thought you’d like to know that your order has shipped. Get ready for longer rides in the saddle.</h2></center></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center summaryHeading" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><h3 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:700;line-height:28px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:12px;padding-top:16px;text-transform:uppercase">Your order shipped to</h3></center></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row shippingInfoTable" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:48px;padding-right:48px;padding-top:28px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><h4 style="color:#555;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:700;line-height:21px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:8px;padding-top:0;text-transform:uppercase">Shipping Address</h4></center></td></tr></tbody></table><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">Your Name</p><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0">123 Your address Rd</p><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-bottom:32px">YourTown, USA 12345</p></td><!--[if gte mso 9]></td><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><h4 style="color:#555;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:700;line-height:21px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:8px;padding-top:0;text-transform:uppercase">Shipping Method</h4></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-bottom:32px">Fed Ex Ground<br>Tracking #: 1234567890123456<br>Expected Delivery: (date range)</p></center></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row center actionContainer" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:40px;padding-top:32px"><center><table width="" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td valign="top" class="primaryBtn" style="background-color:red;border-collapse:collapse;box-sizing:border-box;margin:0;padding:16px;width:200px"><center><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0"><a href="" style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;text-decoration:none!important;text-transform:uppercase">Track My Order</a></p></center></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="center summaryHeading" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><center><h3 style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:700;line-height:28px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:12px;padding-top:16px;text-transform:uppercase">Here's What We Shipped</h3></center></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#393939" class="row orderTable orderTableTop inverse" style="background-color:#393939;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;padding-top:6px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:none!important;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><center style="padding-top:2px!important"><h4 style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:700;line-height:21px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:2px!important;text-transform:uppercase">Order #: (number)</h4></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:none!important;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><center style="padding-top:2px!important"><h4 style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:700;line-height:21px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:2px!important;text-transform:uppercase">Order Date: (date)</h4></center></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable muted orderTableItem" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:4px;padding-left:20px;padding-right:20px;padding-top:4px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="color:#777!important;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:16px!important;font-weight:700;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important;text-transform:uppercase">Item</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="color:#777!important;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:16px!important;font-weight:700;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important;text-transform:uppercase">Price</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="color:#777!important;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:16px!important;font-weight:700;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important;text-transform:uppercase">Qty</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="color:#777!important;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:16px!important;font-weight:700;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important;text-transform:uppercase">Subtotal</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable orderTableItem" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:20px;padding-right:20px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td width="100%" valign="top" class="itemImage" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:100%px;padding:4px;padding-bottom:0!important;padding-top:2px!important"><img width="100%" src="productPhoto.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:100%px;padding:0!important;padding-top:2px!important"></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="itemName" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important;text-transform:uppercase">(Item Name)</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">50.00</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">4</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-bottom:1px solid #a0a0a0;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px!important;padding-top:8px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">200.00</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:20px;padding-right:20px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="filler" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:1px!important;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">&nbsp;</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">Subtotal:</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">200.00</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:20px;padding-right:20px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="filler" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:1px!important;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">&nbsp;</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">Shipping:</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">25.00</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:20px;padding-right:20px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="filler" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:1px!important;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">&nbsp;</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">Discount:</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">20.00</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable orderTableLast" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:12px;padding-left:20px;padding-right:20px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="filler" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:1px!important;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">&nbsp;</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">Tax:</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">8%</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#f9f9f9" class="row orderTable bold orderTableEnd" style="background-color:#f9f9f9;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:20px;padding-right:20px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0"><![endif]--><td width="50%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;border-top:2px solid #a0a0a0;box-sizing:border-box;margin:0;padding:0;padding-bottom:20px!important;padding-top:12px!important;width:50%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="filler" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:1px!important;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:600;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">&nbsp;</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;border-top:2px solid #a0a0a0;box-sizing:border-box;margin:0;padding:0;padding-bottom:20px!important;padding-top:12px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:600;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">Total:</p></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="25%" valign="top" border="0"><![endif]--><td width="25%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;border-top:2px solid #a0a0a0;box-sizing:border-box;margin:0;padding:0;padding-bottom:20px!important;padding-top:12px!important;width:25%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:2px!important"><tbody style="margin:0;padding:0;padding-top:2px!important"><tr style="margin:0;padding:0;padding-top:2px!important"><td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:0!important;padding-top:2px!important"><p style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:600;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:2px!important">221.40</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row verticalSpace" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:16px;padding-top:16px"></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="#000" class="row blackBG footerColumns inverse" style="background-color:#000;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-right:16px;padding-top:32px"><table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20%" valign="top" border="0"><![endif]--><td width="20%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:20%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:60px;padding:0"><center><img width="100%" src="images/h_logo_white_small.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:60px;padding:0!important"></center></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="40%" valign="top" border="0"><![endif]--><td width="40%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:40%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="inverse" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><h2 style="color:#fff;font-family:Rajdhani,Helvetica,Arial,sans-serif!important;font-size:24px;font-weight:700;line-height:30px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:12px;text-transform:uppercase">Order Questions?</h2></td></tr></tbody></table></td><!--[if gte mso 9]></td><td width="40%" valign="top" border="0"><![endif]--><td width="40%" align="left" cellpadding="0" cellspacing="0" border="0" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;width:40%"><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td class="inverse" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0"><p style="color:#fff;font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;margin-bottom:0;padding:0">Call us at (866)3594796 between 8:30 a.m and 5:30 p.m. EST<br> Email: info@hincapiesports.com</p></td></tr></tbody></table></td><!--[if gte mso 9]></td></tr></table><![endif]--></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody style="margin:0;padding:0"><tr style="margin:0;padding:0"><td bgcolor="" class="row small center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:40px;padding-top:20px"><center><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;margin:0;margin-bottom:0;padding:0">View in Your Browser | Manage Preferences | Unsubscribe | Our Story</p><p class="" style="font-family:proxima-nova,'Avenir Next',Montserrat,Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;margin:0;margin-bottom:0;padding:0;padding-top:12px">Hincapie Sportswear 45 Pete Hollis Blvd. Greenville, South Carolina 29601</p></center></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></body><!--[if gte mso 9]></td></tr></table><![endif]-->  </html>