<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:400,400i,900,900i');

        @font-face {
            font-family: 'Verlag-Black';
            src: url('https://s3.amazonaws.com/designfonts/Verlag-BlackItalic.eot');
            src: url('https://s3.amazonaws.com/designfonts/Verlag-BlackItalic.eot?#iefix') format('embedded-opentype'),
                url('https://s3.amazonaws.com/designfonts/Verlag-BlackItalic.woff2') format('woff2'),
                url('https://s3.amazonaws.com/designfonts/Verlag-BlackItalic.woff') format('woff'),
                url('https://s3.amazonaws.com/designfonts/Verlag-BlackItalic.ttf') format('truetype');
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: 'Verlag-Book';
            src: url('https://s3.amazonaws.com/designfonts/Verlag-Book.eot');
            src: url('https://s3.amazonaws.com/designfonts/Verlag-Book.eot?#iefix') format('embedded-opentype'),
                url('https://s3.amazonaws.com/designfonts/Verlag-Book.woff2') format('woff2'),
                url('https://s3.amazonaws.com/designfonts/Verlag-Book.woff') format('woff'),
                url('https://s3.amazonaws.com/designfonts/Verlag-Book.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Verlag-Black';
            src: url('https://s3.amazonaws.com/designfonts/Verlag-Black.eot');
            src: url('https://s3.amazonaws.com/designfonts/Verlag-Black.eot?#iefix') format('embedded-opentype'),
                url('https://s3.amazonaws.com/designfonts/Verlag-Black.woff2') format('woff2'),
                url('https://s3.amazonaws.com/designfonts/Verlag-Black.woff') format('woff'),
                url('https://s3.amazonaws.com/designfonts/Verlag-Black.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Verlag-Book';
            src: url('https://s3.amazonaws.com/designfonts/Verlag-BookItalic.eot');
            src: url('https://s3.amazonaws.com/designfonts/Verlag-BookItalic.eot?#iefix') format('embedded-opentype'),
                url('https://s3.amazonaws.com/designfonts/Verlag-BookItalic.woff2') format('woff2'),
                url('https://s3.amazonaws.com/designfonts/Verlag-BookItalic.woff') format('woff'),
                url('https://s3.amazonaws.com/designfonts/Verlag-BookItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
    </style>

    <!--[if !mso]>
        <link href=”https://fonts.googleapis.com/css?family=Muli:400,400i,900,900i" rel=”stylesheet”>
    <![endif] -->
    <style>
    /* MC Fonts resets */
    ul {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0;
        line-height: 1.25;
        color: #003349;
    }

    ol li {
        padding: 0;
        margin: 0;
        margin-bottom: 0;
        line-height: 1.25;
        color: #003349;
    }

    /* Responsive Styles */
    @media all and (max-width:500px) {
        .header-date {
            margin-top: -21% !important;
        }
    }
    </style>
    <style>
    @media all and (max-width:599px) {
        .reorder {
            width: 100%!important
        }
    }
    </style>
    <!-- Container and Screen Width Styles -->
    <style>
    .container640 {
        width: 640px;
        max-width: 100%
    }

    @media all and (max-width:640px) {
        .container640 {
            width: 100%!important
        }
    }

    @media all and (max-width:639px) {
        .reorder {
            width: 100%!important
        }
    }
    </style>
    <style>
    .bodyImage img {
        max-width: 536px !important;
        width: 536px !important;
    }
    @media all and (max-width:639px) {
        img {
            max-width: 639px !important;
            width:100% !important;
        }
        .bodyImage img {
            max-width: 535px !important;
            width:100% !important;   
        }
        .footer img {
            max-width:250px !important;
            width:100% !important;
        }
    }
    </style>
    <!-- Column widths not to inline -->
    <style>
    .col20 {
        width: 20%
    }

    .col25 {
        width: 25%
    }

    .col80 {
        width: 80%
    }

    .col60 {
        width: 60%
    }

    .col50 {
        width: 50%
    }

    .col20 {
        width: 20%
    }

    .col40 {
        width: 40%
    }

    .col75 {
        width: 75%
    }
    </style>
    <style>
    @media all and (max-width:639px) {
        .phone {
            margin-top: 0!important
        }
    }
    </style>
    <!--[if lt IE 8]>  
<style>  
    .container##WIDTH##{
        width: ##WIDTH##px;
    }
</style> 
<![endif]-->
    <!--[if gte mso 9]>
<style>
    .mso-font-fix {
      font-family: proxima-nova, 'Avenir Next', Montserrat, Helvetica, Arial, sans-serif;
    }
    .mso-phone-fix {
        padding-top: 20px;
    }
</style>
<![endif]-->
    <!--[if gte mso 9]>
<style>
    .mso-font-fix {
      font-family: proxima-nova, 'Avenir Next', Montserrat, Helvetica, Arial, sans-serif;
    }
    .mso-phone-fix {
        padding-top: 20px;
    }
</style>
<![endif]-->
</head>

<body background="" bgcolor="" style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;background-color:#fff;background-position:center top;color:#003349;font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:1.5px;line-height:0;margin:0;padding:0">
    <table class="bodyContainer" width="100%" bg-color="" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;background-position:center top;background-repeat:repeat;border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;min-width:100%;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
        <tbody style="margin:0;padding:0">
            <tr style="margin:0;padding:0">
                <td style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                    <center>
                        <!--[if gte mso 9]><table width="640" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table class="container640" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0 auto;max-width:640px;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellpadding="0" cellspacing="0" border="0">
                            <tbody style="margin:0;padding:0">
                                <tr style="margin:0;padding:0">
                                    <td bg-color="#fff" width="100%" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;background-color:#fff;">
                                        <p class="" style="font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400!important;line-height:23px;margin:0;margin-bottom:0;padding:0"></p>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#ff6720" class="row secondaryBg inverse onlineLink" style="background-color:#ff6720;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px;padding-top:8px">
                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <center>
                                                                            <p style="color:#fff;font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400!important;line-height:23px;margin:0;margin-bottom:0;padding:0"><a href="*|ARCHIVE|*" target="_blank" style="color:#ffffff;text-decoration:underline;">View this email in your browser.</a></p>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#fff" class="row header" style="background-color:#fff;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px;padding-top:16px!important">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:500px;padding:0">
                                                                        <center><img mc:edit="postcard_1" width="" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/7d2ea200-e2fe-45af-b039-f5b6b2c77344.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:500px;padding:0!important"></center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#fff" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;background-color:#fff;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;padding:0;">
                                                                        <center><img mc:edit="postcard_2" width="" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/405806df-3c80-4deb-acc7-5c0309fbf40c.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:640px;padding:0!important"></center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="header-date" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin-top:-17.5%;mso-margin-bottom-alt:0;mso-margin-top-alt:-17.5%;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="center" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding-left:65% !important">
                                                                       <p mc:edit="date" style="font-family:Verlag-Black,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400!important;line-height:23px;margin:0;margin-bottom:0;padding:0;padding-top:24px;padding-bottom:24px;color:#ffffff;text-align:center;text-transform:uppercase;">Sept. 2<br /> 2018</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table mc:repeatable="content" mc:variant="Content-Row-White-Background" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#fff" class="row emailBody" style="background-color:#fff;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:52px;padding-left:52px;padding-right:52px;padding-top:52px">
                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td mc:edit="section_1_header" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <h1 style="color:#003349;font-family:Verlag-Black,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif!important;font-size:30px;font-weight:700;line-height:34px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">Main header here, two lines in Length</h1></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td mc:edit="section_1_paragraph"class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <p style="font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400!important;line-height:23px;margin:0;margin-bottom:0;padding:0;padding-top:24px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table mc:repeatable="content" mc:variant="Image-Row-White-Background" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#fff" class="row bodyImage" style="background-color:#fff;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:52px;padding-left:52px;padding-right:52px;padding-top:16px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:536px;padding:0"><img mc:edit="section_2_image" width="" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/6fa78254-072d-4cb6-bcf3-56086aba4aef.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:536px;padding:0!important"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table mc:repeatable="content" mc:variant="Content-Row-Grey-Background" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="rgba(229,225,230,0.35)" class="row greySection" style="background-color:rgba(229,225,230,.35);border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:52px;padding-left:52px;padding-right:52px;padding-top:52px">
                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td mc:edit="section_3_header" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <h1 style="color:#003349;font-family:Verlag-Black,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif!important;font-size:30px;font-weight:700;line-height:34px;margin:0;margin-bottom:0;margin-top:0;padding:0;padding-bottom:0;padding-top:0;text-transform:uppercase">Section Header Here</h1></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td mc:edit="section_3_paragraph" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <p style="font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400!important;line-height:23px;margin:0;margin-bottom:0;padding:0;padding-top:24px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut:</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table mc:repeatable="content" mc:variant="Image-Row-Grey-Background" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="rgba(229,225,230,0.35)" class="row bodyImage" style="background-color:rgba(229,225,230,0.35);border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:52px;padding-left:52px;padding-right:52px;padding-top:16px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:536px;padding:0"><img mc:edit="section_4_image" width="" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/6fa78254-072d-4cb6-bcf3-56086aba4aef.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:536px;padding:0!important"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#00afd7" class="row footer" style="background-color:#00afd7;border-collapse:collapse;box-sizing:border-box;margin:0;padding-bottom:0;padding-top:32px;padding-left:52px;padding-right:52px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:250px;"><img mc:edit="postcard_3" width="100%" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/8a8ec5fa-132a-41bb-9ab9-cf276dfac73c.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:250px;padding:0!important"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#00afd7" class="row footer" style="background-color:#00afd7;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-left:52px;padding-right:52px">
                                                        <table class="columns" width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;display:inline-block;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:calc(50%)">
                                                                            <tbody style="margin:0;padding:0">
                                                                                <tr style="margin:0;padding:0">
                                                                                    <td width="100%" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                                                            <tbody style="margin:0;padding:0">
                                                                                                <tr style="margin:0;padding:0">
                                                                                                    <td class="inverse small" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-top:8px">
                                                                                                        <p style="color:#fff;font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400!important;line-height:18px;margin:0;margin-bottom:0;padding:0;padding-top:12px">PO Box 683
                                                                                                            <br>Durant, OK 74702
                                                                                                            <br><a href="tel:15809209955" style="color:#ffffff;text-decoration:underline; line-height:32px;">(580) 920-9955</a>
                                                                                                            <br><a href="mailto:info@fusiondurant.com" style="color:#ffffff;text-decoration:underline;line-height:23px;">info@fusiondurant.com</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td><td width="50%" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;display:inline-block;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:calc(50%)">
                                                                            <tbody style="margin:0;padding:0">
                                                                                <tr style="margin:0;padding:0">
                                                                                    <td width="100%" valign="top" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                                                            <tbody style="margin:0;padding:0">
                                                                                                <tr style="margin:0;padding:0">
                                                                                                    <td class="inverse small" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-top:8px">
                                                                                                        <p style="color:#fff;font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400!important;line-height:18px;margin:0;margin-bottom:0;padding:0;padding-top:12px">You are receiving this email because you signed up on the Fusion Bible website.
                                                                                                            <br><a href="*|UPDATE_PROFILE|*" class="utilityLink" style="color:#ffffff;text-decoration:underline;line-height:32px;">Manage subscription preferences.</a><br /><a href="*|UNSUB|*" class="utilityLink" style="color:#ffffff;text-decoration:underline;">Unsubscribe from this list.</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td mc:edit="footer-icons" bgcolor="#00afd7" class="row footer socialRow" style="background-color:#00afd7;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:32px;padding-left:52px;padding-right:52px;padding-top:16px">
                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="100%" valign="top"><![endif]-->
                                                       <!-- Facebook -->
                                                       <!--[if gte mso 9]></td><td width="40" valign="top"><![endif]-->
                                                       <table width="40" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                           <tbody>
                                                               <tr>
                                                                   <td width="100%" valign="top" style="padding:0;margin:0;">
                                                                       <div width="40" height="auto">  
                                                                           <img mc:edit="social_1" alt="FB" width="40" style="display: block; width: 100%; max-width:40px; padding: 0; margin:0;" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/0ed00dbe-8204-4c45-a79e-e0d1e0d675ef.png">
                                                                       </div>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                        <!--[if gte mso 9]></td><td width="12" valign="top"><![endif]-->
                                                        <!-- Spacer -->
                                                       <table width="12" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                           <tbody>
                                                               <tr>
                                                                   <td width="100%" valign="top" style="padding:0;margin:0;">
                                                                       &nbsp;
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>

                                                       <!-- Twitter -->
                                                       <!--[if gte mso 9]></td><td width="40" valign="top"><![endif]-->
                                                       <table width="40" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                           <tbody>
                                                               <tr>
                                                                   <td width="100%" valign="top" style="padding:0;margin:0;">
                                                                       <div width="40" height="auto">  
                                                                           <img mc:edit="social_2" alt="tw" width="40" style="display: block; width: 100%; max-width: 40px;padding: 0; margin:0;" src="https://gallery.mailchimp.com/74011cceceb3db84f01efa341/images/d3887a68-c30a-4636-a61b-a08b5d71bd4e.png">
                                                                       </div>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                       <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="#003349" class="row terminal" style="background-color:#003349;border-collapse:collapse;box-sizing:border-box;margin:0;padding:0;padding-bottom:8px;padding-top:8px">
                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                        <p style="font-family:Verlag-Book,'Century Gothic',CenturyGothic,AppleGothic,Muli,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400!important;line-height:23px;margin:0;margin-bottom:0;padding:0">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
<!--[if gte mso 9]></td></tr></table><![endif]-->

</html>