<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:600" rel="stylesheet">
    <!-- if import works -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Zilla+Slab:600');
    </style>
    <!-- Reset Styles -->
    <style>
        html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            line-height: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        table {
            margin: 0;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            mso-margin-top-alt:0px;
            mso-margin-bottom-alt:0px;
        }
        tbody,tr,td {
            border-collapse: collapse;
        }
        tr {
            font-size:0px;
            line-height:0px;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
        }
        img {
            padding:0;
            -ms-interpolation-mode: bicubic;
        }
    </style>
<!-- Fonts Resets -->
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 30px;
            line-height: 34px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h3 {
            font-size: 20px;
            line-height: 24px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h4 {
            font-size: 18px;
            line-height: 21px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h5 {
            font-size: 16px;
            line-height: 21px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        p {
            font-size: 18px;
            line-height: 1.25;
            font-family: Helvetica, Arial, sans-serif;
        }
        blockquote {
            font-size: 16px;
            line-height: 20px;
            font-family: Arial, sans-serif;
            font-style: italic;     
            padding:20px 40px 20px 20px;
            margin:30px 0;
            border:0px none;
            border-left: 16px solid #7d7d7d;
            color:inherit;
        }
        ul {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ol {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li {
            font-size: 18px;
            line-height: 2.0;
            font-family: Helvetica, Arial, sans-serif;
        }
        a {
            color:#f47d1f;
            text-decoration:none;
        }
        a:link, a:hover, a:visited {
            color:#f47d1f;
            text-decoration:none;
        }
        a:hover {
            opacity: 0.8;
        }
    </style>
    
    <!-- Drop Calc Additions -->
    <style>  
        .col60 {
            width: 60%;
        }

        .col50 {
            width: 50%;
        }
        
        .col40 {
            width: 40%;
        }
        @media all and (max-width: 599px) {
            .reorder {
                width: 100% !important;
            }
        }
    </style>
    
    <!--[if gte mso 9]>
    <style>
        .ol {
            width: 100%;
        }
    </style>
    <![endif]-->

    <!-- Container and Screen Width Styles -->
    <style>
        .container640 {
            width: 640px;
            max-width: 100%;
        }

        @media all and (max-width: 640px) {
            .container640 {
                width: 100% !important;
            }
        }

        @media all and (max-width: 639px) {
            .reorder {
                width: 100% !important;
            }
        }
    </style>

    <!--[if lt IE 8]>  
    <style>  
        .container##WIDTH##{
            width: ##WIDTH##px;
        }
    </style>  
    <![endif]-->
    
    <!-- color styles: need to inline. -->
    <style>
        h1 {
            color: #f47d1f;
        }
        h3 {
            color: #006940;
        }
        h5 {
            color: #006940;
        }
        .orange {
            color: #f47d1f;
        }   
    </style>
    <!-- font styles: need to inline -->
    <style>
        h3 {
            font-weight: 600;
        }
        h4 {
            font-size: 16px;
            font-weight: 500;
        }
        h5 {
            font-weight: 600;
        }
        h1 {
            font-family: 'Memphis LT Std', Rockwell, 'Rockwell Nova', 'Zilla Slab', Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
    <!-- responsive hacks if media queries resolve. -->
    <style>
        @media all and (max-width: 639px) {
            .phone {
                margin-top:0 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <style>
            .mso-font-fix {
              font-family: Rockwell, 'Rockwell Nova', Arial, sans-serif !important;
            }
            .mso-phone-fix {
                padding-top: 20px;
            }
        </style>
    <![endif]-->
</head>
<body background="" bgcolor="#eee" style="background-image: url(); background-position: center top;font-size: 13px;line-height: 13px;">
    <table width="100%" bg-color="#eee" cellpadding="0" cellspacing="0" style="min-width:100%; background: #eee; background-position: center top; background-repeat: repeat; background-color: #eee;"> 
        <tbody>
            <tr>
                <td style="text-align:left;"> 
                    <center class="">
                        <!--[if gte mso 9]><table width="640" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table class="container640" bgcolor="#fff" width="100%" style="max-width:640px; margin: 0 auto; background-color:#fff;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="100%" style="text-align:left;">
                                        
                                        <table bgcolor="#eee" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block; max-width:640px;background-color:#eee">
                                            <tbody>
                                                <tr>
                                                    <td width="640" style="width:640px;padding-top:16px;padding-bottom:16px;box-sizing:border-box;text-align:center;">
                                                        <center>
                                                            <p style="margin:0;text-align:center; font-size: 14px;"><a style="color: #000;" href="http://app.marketing.odfl.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=EDB683D8299066418A67FC4F97E32042" data-targettype="sysaction" title="View this email in your web browser.">If you are having trouble reading this email, <span style="text-decoration:underline; color:#006940;">view this email online</span>.</a></p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Header image -->
                                        <div width="" height="auto">  
                                            <img alt="Old Dominion Freight Lines" width="640" style="display: block; width: 100%; max-width: 100%;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B6809faed-08a1-47c6-87d2-e502a04d7d0c%7D_header_small.jpg" class=""> 
                                        </div>

                                        <!-- Marketing Header -->
                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                            <tbody style="margin:0;padding:0">
                                                <tr style="margin:0;padding:0">
                                                    <td bgcolor="" class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                            <tbody style="margin:0;padding:0">
                                                                <tr style="margin:0;padding:0">
                                                                    <td width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;background-color:#fff;padding-top:0;padding-left:0;padding-right:0;padding-bottom:6px" ><img width="100%" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B71f452d0-2956-4754-9575-8348f8b2bcca%7D_tc-header.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:640px;padding:0!important"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Timeline section -->
                                        <table bgcolor="#f47d1f" width="100%"border="0" cellspacing="0" cellpadding="0" style="background-color:#f47d1f;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:8px;padding-bottom:8px; padding-left:0px; padding-right:0px; margin:0; box-sizing:border-box; border:0;border-bottom:6px solid #fff;min-width:100%;" class="">
                                                        <center>
                                                            <p style="margin:0;font-size:26px;line-height:1.25;color:#fff;text-transform:uppercase;font-weight:600;">OD TRIVIA CHALLENGE ENDS TOMORROW!</p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Email Body -->
                                        <table width="100%" bgcolor="#e5e5e5" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#e5e5e5;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:40px;padding-bottom:60px; padding-left:40px; padding-right:40px; box-sizing:border-box;" class="">
                                                        
                                                        <!-- Text Body -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="margin:0;font-size:19px;line-height:1.25;">Dear Sam Sample,</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="margin:0;font-size:19px;line-height:1.25;">Old Dominion customers are among the most savvy shippers in the business. That’s why we invite you to take the <a href="http://odtriviachallenge.com" style="color:#f47d1f;text-decoration:underline;">OD Trivia Challenge</a> if you haven’t already. Test your Shipping IQ for a chance to win one of <span style="font-weight:600;">20 pairs of Apple<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:9px !important;">®</sup> AirPods.<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:9px !important;">®†*</sup></span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:0px;">
                                                                        <p style="margin:0;font-size:19px;line-height:1.25;"><span style="color:#f47d1f;font-weight:600;text-transform:uppercase">OD customers know shipping.</span> And they know they can rely on OD for premium service and on time delivery with one of the lowest claims ratios in the business. Count on OD to help you keep your promises to your customers.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Contest Option -->
                                        <table bgcolor="#87b8a5" width="100%"border="0" cellspacing="0" cellpadding="0" style="background-color:#87b8a5;display:block;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; margin:0; box-sizing:border-box; border:0;border-top:6px solid #fff; border-bottom:6px solid #fff;" class="">
                                                        
                                                        <!-- columns -->
                                                        <!--[if gte mso 9]><table bgcolor="#fff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td width="60%" bgcolor="#87b8a5" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                        <table class="ol col60 reorder" width="100%" bgcolor="#87b8a5" align="left" style="width: calc(60%);" cellpadding="0" cellspacing="0" border="0" style="background-color:#87b8a5;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top:18px;padding-right:40px; padding-left: 0px; padding-bottom: 0px; box-sizing:border-box;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-top:40px;padding-bottom:16px;padding-left:40px;margin-bottom:0;box-sizing:border-box;">
                                                                                                        <h1 class="mso-font-fix" style="font-family: 'Memphis LT Std', Rockwell, 'Rockwell Nova', 'Zilla Slab', Arial, sans-serif;color:#006940;font-size:30px;line-height:37px;text-transform:none;font-weight:600;">Test your shipping knowledge and be entered to win!</h1>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:40px; padding-left:40px;">
                                                                                                        <p style="margin:0;font-size:20px;line-height:1.25;">Answer 20 questions about shipping freight. A score of 14 or higher automatically enters you to win. Answer all 20 correctly, and get five entries. </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if gte mso 9]></td><td width="40%" bgcolor="#dedede" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                        <table class="ol col40 reorder" width="100%" bgcolor="#dedede" align="left" style="width: calc(40%);" cellpadding="0" cellspacing="0" border="0" style="background-color:#dedede;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="100%" valign="top" style="border-collapse:collapse;border-left:6px solid #fff;">
                                                                        <table width="100%" border="0" cell-padding="0" cell-spacing="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                                            <tbody style="margin:0;padding:0">
                                                                                <tr style="margin:0;padding:0">
                                                                                    <td class="row" style="border-collapse:collapse;box-sizing:border-box;margin:0;padding:0">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;border-spacing:0;box-sizing:border-box;margin:0;mso-margin-bottom-alt:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                                                            <tbody style="margin:0;padding:0">
                                                                                                <tr style="margin:0;padding:0">
                                                                                                    <td bgcolor="#006940" width="100%" valign="top" class="" style="border-collapse:collapse;box-sizing:border-box;margin:0;max-width:640px;background-color:#006940;padding-top:0;padding-left:0;padding-right:0;" ><center><img width="100%" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7Bf21bdcdb-c65f-4d7c-90a5-37340db95fb6%7D_airpods.jpg" style="-ms-interpolation-mode:bicubic;margin:0;max-width:256px;padding:0!important"></center></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                         
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>&nbsp;
                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- CTA -->
                                        <table width="100%" bgcolor="#dedede" border="0" cellspacing="0" cellpadding="0" style="background-color:#dedede;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#dedede" width="100%" style="padding-top:22px;padding-bottom:40px; padding-left:20px; padding-right:40px; margin:0; box-sizing:border-box; border:0; background-color:#dedede;" class="">
                                                        
                                                        <!-- columns -->
                                                        <!--[if gte mso 9]><table bgcolor="#dedede" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td width="40%" bgcolor="#dedede" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                        <table class="ol col50 reorder" width="100%" bgcolor="#dedede" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0" style="background-color:#dedede;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="padding-top:18px;padding-right:0px; padding-left: 0px; padding-bottom: 0px; box-sizing:border-box;"><center>
                                                                            <p style="margin:0;font-size:18px;line-height:1.25;">Hurry, OD Trivia Challenge<br /> <span style="font-weight:600;color:#f47d1f;">ENDS TOMORROW!*</span></p>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if gte mso 9]></td><td width="60%" bgcolor="#dedede" valign="top" border="0" style="margin-bottom:0;"><![endif]-->
                                                        <table class="ol col50 reorder" width="100%" bgcolor="#dedede" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0" style="background-color:#dedede;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="100%" valign="top" style="border-collapse:collapse;padding-top:26px;">
                                                                        <!-- Action Button -->
                                                                        <center>
                                                                            <table bgcolor="#dedede" width="290" border="0" cellspacing="0" cellpadding="0" style="max-width:310px;background-color:#dedede;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" bgcolor="#f47d1f" style="padding-left:20px;padding-right:0;padding-top:8px;padding-bottom:8px;box-sizing:border-box;">
                                                                                            <p style="margin:0;color:#fff; text-transform:uppercase;font-size:20px; font-weight:600;line-height:1.5;margin-top:0;margin-bottom:0;padding-top:0;"><a href="http://odtriviachallenge.com" target="_blank" style="color:#fff;text-decoration:none;margin-top:0;padding-top:0;">Take the Challenge</a></p>&nbsp;
                                                                                        </td>
                                                                                        <td valign="middle" bgcolor="#f47d1f" style="padding-left:0px;padding-right:15px;box-sizing:border-box;">
                                                                                            <a href="https://www.odfl.com/LTLRate/LTLRate.faces" target="_blank" style="color:#fff;text-decoration:none;margin:0;padding:0;outline:none;border:none;"><img width="14" height="28" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B2fcc556b-3819-474e-b85f-684993bc53c9%7D_arrow.jpg"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>                                                                
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>&nbsp;
                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Footer -->
                                        <table width="100%" bgcolor="#eee" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#eee;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:24px;padding-bottom:60px;padding-left:10px; padding-right:10px; box-sizing:border-box;border-collapse:collapse;" class="">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                       <p style="margin:0;font-size: 15px;">*For complete details, visit <a href="https://secureod.odfl.com/triviaofficialrules" style="font-size: 15px; text-decoration:underline; color:#006940;">https://secureod.odfl.com/triviaofficialrules</a></p>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                       <p style="margin:0;font-size: 15px;">†Apple Airpods and Apple Airpods logo are trademarks of Apple, Inc.</p>
                                                                   </td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="margin:0;font-size: 15px;">Old Dominion Freight Line, the Old Dominion logo and Helping The World Keep Promises are service marks or registered service marks of Old Dominion Freight Line, Inc. All other trademarks and service marks identified herein are the intellectual property of their respective owners. ©2018 Old Dominion Freight Line, Inc. Thomasville, N.C. All rights reserved. </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;border-collapse:collapse;">
                                                            <tbody> 
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:0;padding-bottom:16px;">
                                                                        <p style="margin:0;font-size: 15px;">To view Old Dominion’s privacy policy, please <a href="http://www.odfl.com/Content/privacyPolicy.faces?elqTrackId=02e553ce7a8347928d494a56fe7cb9dd" style="font-size: 15px; text-decoration:underline; color:#006940;" title="View our Privacy Policy.">click here</a>.</p>&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    
                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td width="60%" valign="top"><![endif]-->
                                                        <table class="ol col60" width="100%" bgcolor="#eee" align="left" style="width: calc(60%);border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top:4px;box-sizing:border-box;" class="">
                                                                                        <p style="margin:0;font-size: 14px;">Old Dominion Freight Line, Inc.<br>
                                                                                        500 Old Dominion Way | Thomasville, NC 27360</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#eee;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="padding-top:16px;box-sizing:border-box;" class="">
                                                                                        <p style="margin:0;font-size: 14px;">If you prefer not to receive marketing e-mails from Old Dominion in the future, please <a href="http://info.odfl.com/ODFLSubscription" style="font-size: 14px; text-decoration:underline; color:#006940;" data-targettype="sysaction" title="Unsubscribe from this email list.">click here</a> to unsubscribe or edit your preferences.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--[if gte mso 9]></td><td width="40%" valign="top"><![endif]-->
                                                        <table class="ol col40" bgcolor="#eee" width="100%" align="left" style="width: calc(40%);display:inline-block;border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" style="padding-top:4px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top" style="">
                                                                                        <!-- Spacer -->
                                                                                        <!--[if gte mso 9]></td><td width="32%" valign="top"><![endif]-->
                                                                                        <table width="32%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" style="">
                                                                                                    <div width="128" height="auto">  
                                                                                                        <p width="128" style="width:128px; max-width: 128px; height:32px;">&nbsp;</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Facebook -->
                                                                                        <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                                        <table width="16%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" valign="top" style="">
                                                                                                    <div width="40" height="auto">  
                                                                                                        <a href="https://www.facebook.com/OldDominionFreightLine"><img alt="Find us on Facebook" width="40" style="display: block; width: 100%; max-width:40px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B62736607-0d1f-4667-b97c-9e2809039bce%7D_facebook.jpg"/></a> 
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                        <!-- Twitter -->
                                                                                        <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                                        <table width="16%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" valign="top" style="">
                                                                                                    <div width="40" height="auto">  
                                                                                                        <a href="https://twitter.com/ODFL_Inc"><img alt="Reach out to us on Twitter" width="40" style="display: block; width: 100%; max-width: 40px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7Ba9824ed4-1ae7-4e34-a428-4ec58b3fe672%7D_twitter.jpg"/></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                        <!-- Linkedin -->
                                                                                        <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                                        <table width="16%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%" valign="top" style="">
                                                                                                    <div width="40" height="auto">  
                                                                                                        <a href="http://www.linkedin.com/company/old-dominion-freight-line"><img alt="View our Profile on Linkedin" width="40" style="display: block; width: 100%; max-width: 40px;" src="http://images.marketing.odfl.com/EloquaImages/clients/ODFL/%7B08ee87c6-6c46-42e3-acb0-6b395a5ffef6%7D_linkedin.jpg"/></a> 
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="display:block;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <!-- Spacer -->
                                                                                        <!--[if gte mso 9]></td><td width="32%" valign="top"><![endif]-->
                                                                                        <table width="32%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                    <div width="128" height="auto">  
                                                                                                        <p width="128" style="width:128px; max-width: 128px; height:32px;">&nbsp;</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]></td></tr></table><![endif]--> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->  
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
 </body>
 </html>