<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<!-- Replace google fonts with something appropriate. -->
<link href="https://fonts.googleapis.com/css?family=Muli:600,900" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Muli:600,900');
</style>

<!-- Reset Styles -->
<style>
    html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height: 100%;
    }

    .ReadMsgBody {
        width: 100%;
    }

    img {
        padding:0;
        -ms-interpolation-mode: bicubic;
    }
</style>

<!-- Fonts Resets -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Arial, sans-serif;
    }

    h1 {
        font-size: 30px;
        line-height: 34px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h3 {
        font-size: 20px;
        line-height: 24px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h4 {
        font-size: 18px;
        line-height: 21px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h5 {
        font-size: 16px;
        line-height: 21px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    p {
        font-size: 13px;
        line-height: 14px;
        font-family: Arial, sans-serif;
    }

    blockquote {
        font-size: 16px;
        line-height: 20px;
        font-family: Arial, sans-serif;
        font-style: italic;     
        padding:20px 40px 20px 20px;
        margin:30px 0;
        border:0px none;
        border-left: 16px solid #7d7d7d;
        color:inherit;
    }

    ul {
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    ol {
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    li {
        font-size: 15px;
        line-height: 20px;
        font-family: Arial, sans-serif;
    }

    a {
        color:#00303c;
        text-decoration:none;
    }
    a:link, a:hover, a:visited {
        color:#00303c;
        text-decoration:none;
    }
    a:hover {
        opacity: 0.8;
    }
</style>
    
<!-- Drop Calc Additions -->
<style>  
    .col50 {
        width: 50%;
    }
    
    @media all and (max-width: 599px) {
        .reorder {
            width: 100% !important;
        }
    }
</style>
    
<!--[if gte mso 9]>
<style>
    .ol {
        width: 100%;
    }
</style>
<![endif]-->

<!-- Container and Screen Width Styles -->
<style>
    .container640 {
        width: 640px;
        max-width: 100%;
    }

    @media all and (max-width: 640px) {
        .container640 {
            width: 100% !important;
        }
    }

    @media all and (max-width: 639px) {
        .reorder {
            width: 100% !important;
        }

        .mobile-hide {
            display:none !important;
        }
    }
</style>

<!--[if lt IE 8]>  
<style>  
    .container##WIDTH##{
        width: ##WIDTH##px;
    }
</style>  
<![endif]-->
    
<!-- Begin Brand/Email specific styles -->
<!-- Color Styles: -->
<style>
    h1,h2,h3,h4,h5,h6 {
        color: #000000;
    }   
</style>

<!-- font styles: need to inline -->
<style>
    h2 {
        font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;
        font-weight: 900;
        color:#000000;
    }
    h3 {
        font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;
        font-weight: 900;
        color:#000000;
        font-size:18px;
        line-height:21px;
        text-transform:uppercase;
    }
    h4 {
        font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;
        font-weight: 900;
        color:#000000;
        font-size: 16px;
        font-weight: 500;
    }
    h5 {
        font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;
        font-weight: 900;
        color:#000000;
        font-weight: 600;
    }
    p {
        font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;
        font-size:14px;
        line-height:18px;
    }
    h1 {
        font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 900;
    }
</style>

<!-- responsive hacks if media queries resolve. -->
<style>
    @media all and (max-width: 639px) {
        .phone {
            margin-top:0 !important;
        }
    }
</style>
<!--[if gte mso 9]>
    <style>
        .mso-font-fix {
          font-family: Rockwell, 'Rockwell Nova', Arial, sans-serif !important;
        }
        .mso-phone-fix {
            padding-top: 20px;
        }
    </style>
<![endif]-->
</head>

<body background="" bgcolor="#cdcdcd" style="background-image: url(); background-position: center top;font-size: 13px; line-height: 13px;font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;">
    <table width="100%" bg-color="#cdcdcd" cellpadding="0" cellspacing="0" style="min-width:100%; background: #eee; background-position: center top; background-repeat: repeat; background-color: #cdcdcd;"> 
        <tbody>
            <tr>
                <td style="text-align:left;"> 
                    <center >
                        <!--[if gte mso 9]><table width="640" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table class="container640" bgcolor="" width="100%" style="max-width:640px; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="100%" style="text-align:left;">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block; max-width:640px;">
                                            <tbody>
                                                <tr>
                                                    <td width="640" style="width:640px;padding-top:16px;padding-bottom:16px;box-sizing:border-box;text-align:center;">
                                                        <center>
                                                            <p mc:edit="section_4" style="text-align:center;"><a style="color: #000; font-size:13px;" href="" data-targettype="sysaction" title="View this email in your web browser.">View this email in your browser.</a></p>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Header image -->
                                        <div width="" height="auto">  
                                            <img mc:edit="postcard_1" alt="Email Header" width="640" style="display: block; width: 100%; max-width: 100%;" src="./header.jpg" > 
                                        </div>

                                        <!-- Email Body -->
                                        <table width="100%" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#fff;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:24px;padding-bottom:60px; box-sizing:border-box;" >
                                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:40px;padding-bottom:40px;">
                                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-left: 40px; padding-right:24px; box-sizing:border-box;" >
                                                                                                        <div class="article" mc:repeatable>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" style="padding-top:0;padding-bottom:24px;margin-bottom:0;box-sizing:border-box;">
                                                                                                                        <h3 mc:edit="article_title" class="mso-font-fix" style="font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;color:#000000;font-size:18px;line-height:21px;text-transform:uppercase;">Home Maintenance Checklist for Fall</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" style="box-sizing:border-box" >
                                                                                                                        <p mc:edit="article_content" style="font-size:14px; line-height:18px;">Lorem ipsum dolor sit amet consectetur adepiscing elit et cetera...
                                                                                                                        <br />
                                                                                                                        • Item with brief description will go here.
                                                                                                                        <br />
                                                                                                                        • Item with brief description will go here.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-top: 24px; padding-left: 40px; padding-right: 32px; box-sizing:border-box;" >
                                                                                                        <!-- Action Button -->
                                                                                                        <table width="140" border="0" cellspacing="0" cellpadding="0" style="max-width:315px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding-left:10px;padding-right:10px;padding-top:8px;padding-bottom:8px;box-sizing:border-box;border-radius:1px; border:2px solid #00303c;text-align:center;">
                                                                                                                        <p style="color:#00303c; text-transform:uppercase;font-size:13px; font-weight:600;line-height:15px;margin-top:0;padding-top:0; letter-spacing:1px;"><a mc:edit="section_1" href="" target="_blank" style="text-align:center;color:#00303c;text-decoration:none;margin-top:0;padding-top:0;">Learn More</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td><td width="50%" valign="top"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="box-sizing:border-box;text-align:right;" >
                                                                                                        <img mc:edit="postcard_2" width="320" alt="Home Maintenance Checklist" src="./stock-right-1.png" style="text-align:right;max-width:320px;" class="mobile-hide" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="box-sizing:border-box;padding-top:40px;padding-bottom:80px;">
                                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="box-sizing:border-box;" >
                                                                                                       <img mc:edit="postcard_3" width="320" alt="Home Maintenance Checklist" src="./stock-left-1.png" style="max-width:320px;" class="mobile-hide"/>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td><td width="50%" valign="top"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-left: 32px; padding-right: 32px; box-sizing:border-box;" >
                                                                                                        <div class="article" mc:repeatable>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" style="padding-top:0;padding-bottom:24px;margin-bottom:0;box-sizing:border-box;">
                                                                                                                        <h3 mc:edit="article_title" class="mso-font-fix" style="font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;color:#000000;font-size:18px;line-height:21px;text-transform:uppercase;">Home Maintenance Checklist for Fall</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" style="box-sizing:border-box" >
                                                                                                                        <p mc:edit="article_content" style="font-size:14px; line-height:18px;">Lorem ipsum dolor sit amet consectetur adepiscing elit et cetera...
                                                                                                                        <br />
                                                                                                                        • Item with brief description will go here.
                                                                                                                        <br />
                                                                                                                        • Item with brief description will go here.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-top: 24px; padding-left: 32px; padding-right: 32px; box-sizing:border-box;" >
                                                                                                        <!-- Action Button -->
                                                                                                        <table width="140" border="0" cellspacing="0" cellpadding="0" style="max-width:315px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding-left:10px;padding-right:10px;padding-top:8px;padding-bottom:8px;box-sizing:border-box;border-radius:1px; border:2px solid #00303c;text-align:center;">
                                                                                                                        <p style="color:#00303c; text-transform:uppercase;font-size:13px; font-weight:600;line-height:15px;margin-top:0;padding-top:0; letter-spacing:1px;"><a mc:edit="section_2" href="" target="_blank" style="text-align:center;color:#00303c;text-decoration:none;margin-top:0;padding-top:0;">Learn More</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" bgcolor="#f3f3f3" style="box-sizing:border-box;padding-top:40px;padding-bottom:40px;background-color:#f3f3f3;">
                                                                        <!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-left: 40px; padding-right: 32px; box-sizing:border-box;" >
                                                                                                        <div class="article" mc:repeatable>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" style="padding-top:0;padding-bottom:24px;margin-bottom:0;box-sizing:border-box;">
                                                                                                                        <h3 mc:edit="article_title" class="mso-font-fix" style="font-family: 'ITC Avant Garde Gothic', 'Century Gothic', 'Muli', Helvetica, Arial, sans-serif;color:#000000;font-size:18px;line-height:21px;text-transform:uppercase;">Service of the Month: Gutter Cleaning</h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="100%" style="box-sizing:border-box" >
                                                                                                                        <p mc:edit="article_content" style="font-size:14px; line-height:18px;">Lorem ipsum dolor sit amet consectetur adepiscing elit, et cetera. E pluribus unum. Bacon ipsum.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="padding-top: 24px; padding-left: 40px; padding-right: 32px; box-sizing:border-box;" >
                                                                                                        <!-- Action Button -->
                                                                                                        <table width="140" border="0" cellspacing="0" cellpadding="0" style="max-width:315px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding-left:10px;padding-right:10px;padding-top:8px;padding-bottom:8px;box-sizing:border-box;border-radius:1px; border:2px solid #00303c;text-align:center;">
                                                                                                                        <p style="color:#00303c; text-transform:uppercase;font-size:13px; font-weight:600;line-height:15px;margin-top:0;padding-top:0; letter-spacing:1px;"><a mc:edit="section_3" href="" target="_blank" style="text-align:center;color:#00303c;text-decoration:none;margin-top:0;padding-top:0;">Get A Quote</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td><td width="50%" valign="top"><![endif]-->
                                                                        <table class="ol col50 reorder" width="100%" align="left" style="width: calc(50%);" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="box-sizing:border-box;text-align:right;" >
                                                                                                        <img mc:edit="postcard_4" width="320" alt="Home Maintenance Checklist" src="./stock-right-2.png" style="text-align:right;max-width:320px" class="mobile-hide" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Footnote -->
                                        <table width="100%" border="0" bgcolor="#00303c" cellspacing="0" cellpadding="0" style="display:block;background-color:#00303C;">
                                            <tbody>
                                                <tr>
                                                    <td width="50%" style="box-sizing:border-box;padding-top:24px;padding-left:24px;padding-bottom:24px; max-width:640px">
                                                        <p style="color:#FFFFFF;font-weight:900;text-transform:uppercase;font-size:15px;">Spruce Services and Solutions</p>
                                                    </td>
                                                    <td width="50%" style="box-sizing:border-box;padding-top:24px;padding-left:24px;padding-bottom:24px; max-width:640px">
                                                                <!--[if gte mso 9]></td><td width="44%" valign="top"><![endif]-->
                                                                <table width="44%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" style="">
                                                                                <div width="104" height="auto">  
                                                                                    <p style="width:104px;">&nbsp;</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!-- Facebook -->
                                                                <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                <table width="40" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td mc:edit="social_1" width="100%" valign="top" style="padding:0;margin:0;">
                                                                                <div width="40" height="auto">  
                                                                                    <a href=""><img alt="FB" width="40" style="display: block; width: 100%; max-width:40px; padding: 0; margin:0;" src=""></a> 
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                
                                                                <!-- Twitter -->
                                                                <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                <table width="40" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td mc:edit="social_2" width="100%" valign="top" style="padding:0;margin:0;">
                                                                                <div width="40" height="auto">  
                                                                                    <a href=""><img alt="tw" width="40" style="display: block; width: 100%; max-width: 40px;padding: 0; margin:0;" src=""></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                    
                                                                <!-- Linkedin -->
                                                                <!--[if gte mso 9]></td><td width="16%" valign="top"><![endif]-->
                                                                <table width="40" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td mc:edit="social_3" width="100%" valign="top" style="padding:0;margin:0;">
                                                                                <div width="40" height="auto">  
                                                                                    <a href=""><img alt="li" width="40" style="display: block; width: 100%; max-width: 40px; padding: 0; margin:0;" src=""></a> 
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                        <!-- Footer -->
                                        <table width="100%" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#fff;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="padding-top:10px;padding-bottom:40px;box-sizing:border-box;" >
                                                        <table width="100%" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" style="display:block;background-color:#fff;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="footer" width="100%" style="padding-left:40px;padding-right:40px;box-sizing:border-box;" >
                                                                        <p>temporary footer content</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>       
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]--> 
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
 </body>
 </html>